# Format: //devtools/kokoro/config/proto/build.proto

# Daily
periodic_build_schedule: "H H * * *"

# Location of the periodic build bash script in git.
build_file: "java-cloud-bom/.kokoro/nightly/create-versions-csv.sh"
