# Format: //devtools/kokoro/config/proto/build.proto

# Location of the periodic build bash script in git.
build_file: "java-cloud-bom/.kokoro/nightly/create-versions-csv.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java11"
}